# Added by Payload
PAYLOAD_SECRET=1b1fe8d23fd8311baa92ffea
DATABASE_URI=mongodb://root:example@127.0.0.1:27017/cms?authSource=admin&readPreference=primary&directConnection=true&ssl=false
AUTH_TOKEN_EXPIRATION=7200
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

APP_BASEURL=http://localhost:3000
NEXT_PUBLIC_CDN_BASEURL=
